{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "module": "commonjs",
    "types": ["jest", "node"],
    "allowJs": true
  },
  "include": ["./testing", "**/*.test.ts", "**/*.spec.ts", "**/*.d.ts"]
}
